<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 350px;
            height: 300x;
            border: 1px solid black;
            overflow: hidden;
        }
        .box img{
            height: 100%;
            width: 100%;
            border: 2px solid black;
        }
        .box:hover img{
            transform: scale(100px) ;        }
        .content{
            padding: 10px solid black;
            padding: 10px;
            font-family: sans-serif;
            text-align: justify;
            background-color: white;
            transition: all 2s;
        }
        h1 p{
            margin: 5px 0px;
        }
        /* .box:hover .content{
            transform: translateY(200px);
        } */
    </style>
</head>
<body>
    <div class="box">
        <div class="img">
        <img src="Screenshot (11).png" alt=""></div>
        <div class="content">
            <h1>Geeky Kat</h1>
            <h2>cat</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aut quo provident Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quidem veniam recusandae placeat illum necessitatibus magnam, praesentium omnis iste nostrum adipisci vero natus consequatur vitae dignissimos consectetur, possimus, temporibus eum.</p>
        </div>
    </div>

</body>
</html>