<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            animation-name: mybox;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            background:linear-gradient(red,orange,yellow);
        }
        @keyframes mybox {
            from{
                width: 0px;
                height: 0px;
            }
            to{
                width: 100vw;
                height: 100vh;
            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>