<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxTut</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height:500px;
            width: 345px;
            background: green;
            margin: 10px;
            padding: 10px;
            border: 5px solid ;
            border-radius: 15px;
        }
        .box{
            height: 50px;
            width: 100%;
            /* margin: 29px; */
            background-color: black;
            border: 10px solid white;
            box-sizing: border-box; 
        }
    </style>
</head>
<body>
    <div class="content">
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem maiores impedit nesciunt labore voluptates laboriosam ut doloremque delectus. Expedita adipisci sunt unde placeat praesentium quibusdam sit excepturi tempora ad, ex soluta eius, vel, sequi magni sed harum molestiae ullam nisi eaque aperiam explicabo sapiente dolorem. Mollitia sed modi nemo doloribus.</b></p>
        <div class="box"></div>
    </div>
</body>
</html>