<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{

            background-color: black;
        }
        .box{


            height: 400px;
            width: 23%;
            background-color: white;
            margin: 5px;
            display: inline-block;
        }

        .upper{

            height: 60%;
        }

        .lower{

            height: 40%;
            text-align: center;
            line-height: 40px;
            font-size: 13px;
        }

        img{
            height: 100%;
            width: 100%;
            border-radius: 0px 0px 20px 20px;
        }

        button{

            padding: 12px 20px;
            width:80%;
            background-color: rgb(255, 94, 0);
            border: none;
            border-radius: 2px;
            color: white;
        }
    </style>
</head>
<body>

    <!-- 
    3 types of display 

    1 block 
    2 inline 
    3 inline-block -->

     <div class="box">
        <div class="upper">
            <img src="https://m.media-amazon.com/images/I/71eUwDk8z+L._SY879_.jpg" alt="">
        </div>
        <div class="lower">
            <h1>Title - T-shirt</h1>
            <h2>Price - 599</h2>
            <h3>Dewscription - Black</h3>
            <button>Add To Cart</button>
        </div>
     </div>


     <div class="box">
        <div class="upper">
            <img src="https://m.media-amazon.com/images/I/61X0s-uiBYL._SY879_.jpg" alt="">
        </div>
        <div class="lower">
            <h1>Title - T-shirt</h1>
            <h2>Price - 399</h2>
            <h3>Dewscription - Musturd</h3>
            <button>Add To Cart</button>
        </div>
     </div>


     <div class="box">
        <div class="upper">
            <img src="https://m.media-amazon.com/images/I/81j0VVogWZL._SY879_.jpg" alt="">
        </div>
        <div class="lower">
            <h1>Title - T-shirt</h1>
            <h2>Price - 999</h2>
            <h3>Dewscription - Grey</h3>
            <button>Add To Cart</button>
        </div>
     </div>


     <div class="box">
        <div class="upper">
            <img src="https://m.media-amazon.com/images/I/710vk255SSL._SY879_.jpg" alt="">
        </div>
        <div class="lower">
            <h1>Title - T-shirt</h1>
            <h2>Price - 599</h2>
            <h3>Dewscription - Pink</h3>
            <button>Add To Cart</button>
        </div>
     </div>


     <div class="box">
        <div class="upper">
            <img src="https://m.media-amazon.com/images/I/9122IEmiqDL._SY879_.jpg" alt="">
        </div>
        <div class="lower">
            <h1>Title - T-shirt</h1>
            <h2>Price - 549</h2>
            <h3>Dewscription - Sky</h3>
            <button>Add To Cart</button>
        </div>
     </div>


     <div class="box">
        <div class="upper">
            <img src="https://m.media-amazon.com/images/I/61K5hSpdggL._SX679_.jpg" alt="">
        </div>
        <div class="lower">
            <h1>Title - Watch</h1>
            <h2>Price - 1199</h2>
            <h3>Dewscription - CASIO</h3>
            <button>Add To Cart</button>
        </div>
     </div>


     <div class="box">
        <div class="upper">
            <img src="https://m.media-amazon.com/images/I/51ngXmQLG3L._SX679_.jpg" alt="">
        </div>
        <div class="lower">
            <h1>Title - Trouser</h1>
            <h2>Price - 999</h2>
            <h3>Dewscription - White</h3>
            <button>Add To Cart</button>
        </div>
     </div>


     <div class="box">
        <div class="upper">
            <img src="https://m.media-amazon.com/images/I/61SOTVdQJWL._SY879_.jpg" alt="">
        </div>
        <div class="lower">
            <h1>Title - Jeans</h1>
            <h2>Price - 1499</h2>
            <h3>Dewscription - Good</h3>
            <button>Add To Cart</button>

        </div>
     </div>



    
</body>
</html> 