<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: yellow;
        height: 100vh;
    } */
    .box1{
        height: 200px;
        width: 300px;
        background-color: red;
        border: 2px solid black;
        display: inline-block;
    }
    .box2{
        height: 200px;
        width: 300px;
        background-color: aqua;
        border: 2px solid black;
        text-align: center;
        color: brown;
        display: inline-block;
    }
</style>
<body>
        <div class="box1"></div>
        <div class="box2">Hello</div>
        <div class="box3"></div>
        <div class="box4"></div>
    
</body>
</html>