<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: black;
            margin: auto;
            margin-top: 10%;
            border-radius: 30px;
        }
        .up{
            height: 40%;
            border: 1px solid black;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;

        }
        .up img{
            height: 110px;
            width: 120px;
            border-radius: 100%;
            position: relative;
            top: 65px;
            border: 2px solid black;
        }
         .box p{
            font-size:25px;
            margin-top: 50px;
            text-align: center;
            color: white;
        }
        .imoji{
            font-size: 50px;
            text-align:center;
            color: white;
        }
        button{
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="up">
            <img src="Screenshot (11).png" alt="">
        </div>
        <p>FrontEnd Developer<br>
            Geeky Cat 
        </p>
        <div class="imoji">
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div>
    <button>Enquire</button>
    
</body>
</html>