<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .h{
            color: black;
            background-color:burlywood;
            text-align: center;
            font-family: sans-serif;
            /* padding: 10px; */
            border-radius:  10px;
            text-shadow: 2px 2px 8px brown;
            box-shadow: 0px 0px 8px tan;
            letter-spacing: 1px;
            /* margin:10px 20px;
            padding: 10px; */

        }
        #box{

            text-shadow: 2px 2px 8px gray;
        }
    </style>
</head>
<body>

    <h1 class="h" id="box">This is my heading tag</h1>
    <h2 class="h"> Second Hading</h2>
    <p class="h">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa provident unde quisquam accusantium earum quae vel amet labore quaerat qui, deserunt culpa soluta nihil hic dolores obcaecati architecto delectus perferendis.</p>
    <!-- <h1 style="color: aquamarine;text-align: center;font-family: sans-serif; text-transform: capitalize; border: 2px solid black; border-radius: 80px;background-color: rgba(0, 0, 0, 0.813);padding: 10px;box-shadow: 0px 0px 20px yellow; text-shadow: 2px 2px 8px brown;">Heading Tag</h1> -->
</body>
</html>