<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.pixabay.com/photo/2016/09/17/07/03/instagram-1675670_1280.png ">
    <title>INSTA</title>
    <style>
        .container {
            width: 1264px;
            height: 657px;
            background-color: white;
            border: 1px solid #dbdbdb;
            /* text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
            justify-content: center;
            align-content: center;
        }
        .center{
            width: 700px;
            height: 500px;
            background-color: white;
            border: 1px solid black;
            margin: auto;
        }

        .Left{
            width: 50%;
            height: 100%;
            background-color: greenyellow;
            border: 0px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 0px;
            display: inline-block;
            box-sizing: border-box;

        }
        .Right{
            width: 50%;
            height: 100%;
            background-color: red;
            border: 0px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 0px;
            display: inline-block;
            box-sizing: border-box;
        }
        .up{
            height: 30px;
            width: 100%;
            border: 1px solid black;
            display:inline-block;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <div class="Left"></div><div class="Right">
            <div class="up">
                <img src="" alt="">
            </div>
            <div class="mid"></div>
            <div class="low"></div>
            </div>
        </div>   
    </div>
</body>
</html>