<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            height: 100px;
            width: 500px;
            border: 5px solid black;
            background-color: white;
            text-align: justify;
            text-shadow: 2px 2px 2px gray;
            overflow: auto;
        }
        img{
            width: 100%;
            height: 100%;
            transition: all 0.8s;
        }
        img:hover{
            opacity:0;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores eligendi sequi iusto, alias modi nostrum, veniam omnis architecto officiis molestiae explicabo, aperiam earum sed impedit voluptatum ab officia excepturi placeat sint! Voluptatum quam inventore, tenetur consectetur explicabo labore ratione ad? Commodi molestias ipsa nemo quidem natus corrupti alias. Suscipit ullam et assumenda esse nobis eius consequuntur beatae vitae, molestiae repellat incidunt eum natus quasi? Voluptatem veritatis laborum, sequi ea at reprehenderit tenetur possimus beatae quis sed debitis adipisci recusandae inventore enim obcaecati consequatur expedita suscipit illo nobis dignissimos pariatur quidem. Obcaecati autem aspernatur facere magni distinctio repellat tempore, maiores fugiat?</p>
    </div>
    
</body>
</html>