<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
            
        }
        /* .box{
            height: 90px;
            width: 300px;
            background-color: rgba(0, 162, 255, 0.626);
            border-radius:5px;
            font-size: 50px;
            align-self: center; 
            margin: auto;
            margin-top: 10%;
        }
        .box2{
            height: 250px;
            width: 300px;
            background-color: cornsilk;
            border-radius: px;
            font-size: 50px;
            margin:auto;
            margin-top:0%;
        } */
        .img{
            display: flex;
            justify-content: center;
            margin: auto;
            margin:
        }
        .cirimg{
            width:100px;
            height:100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="img">
            <img src="Screenshot (11).png" alt="" class="cirimg">
        </div>
        <div class="box2"></div>
    </div>
</body>
</html>