<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{

            height: 200px;
            width: 200;
            background-color: red;
            border-radius: 8px;
            display: inline-block;
            font-size: 50px;
            text-align: center;
        }
        .box:nth-child(0){
            background-color: yellow;
            position: relative;
            right: 10px;

        }
        .container{
            height: 1744px;
            width: 334px;
            border: 10px solid black;
            background-color: yellow;
            background-image: url(Screenshot\ \(11\).png);
            background-size:500px;
            background-repeat: repeat-y;
            background-attachment: local;
            /* background-position: fixed; */
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: red;
            left: 0px;
            bottom: 0px;
        }
        p{
            font-size: 50px;
            color: red;
            padding: 50px;
            text-align: justify;
            margin-top: 100%;
        }
        header{
            background-color: black;
            height: 100px;
            position: sticky;
            width: 100;
            top: 0px;
        }


    </style>
</head>
<body>
    <div class="container">
    <!-- <img src="Screenshot (11).png"  alt="" width="100%"> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sapiente quis dolor, culpa omnis voluptates dolores modi ut laboriosam? Perspiciatis porro magnam sapiente cum? Deserunt, numquam nemo aut dolorum quis reiciendis voluptates tenetur sapiente laboriosam? Dolorem maxime eum ab, harum molestiae vel. </p>
    <!-- <div class="container" >
        <div class="box"></div>
        <div class="box2"></div>
    </div> -->
</div>
</body>
</html>