<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 350px;
            height: 400x;
            border: 1px solid black;
            overflow: hidden;
        }
        .box img{
            height: 100%;
            width: 100%;
            border: 2px solid black;
        }
        .content{
            padding: 10px solid black;
            padding: 10px;
            font-family: sans-serif;
            text-align: justify;
            background-color: white;
            transition: all 2s;
        }
        h1 p{
            margin: 5px 0px;
        }
        .box:hover .content{
            transform: translateY(200px);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="Screenshot (11).png" alt="">
        <div class="content">
            <h1>Geeky Kat</h1>
            <h2>cat</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aut quo provident</p>
        </div>
    </div>

</body>
</html>